DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=some-db-name
DATABASE_USER=app-some-user
DATABASE_PASSWORD=some-user-password
AUTH0_CLIENT_ID: gdzAVQFraUj6elKlmUk02bH7emr9P6CO
AUTH0_CLIENT_SECRET: _PbhlUvupAdAM1bHmXHZdH_IvoOs0O_m4gN8bBQnVVKvzAaqozvoSzYBw1vpHgBn
AUTH0_DOMAIN: bk-samples.auth0.com